=> [[32m#<Order:0x000056514e76f1b0[0m
  id: [1;34m9[0m,
  user_id: [1;34m2[0m,
  get_status: [31m[1;31m"[0m[31mç¾½ç”°ç©ºæ¸¯ç¬¬1ã‚¿ãƒ¼ãƒŸãƒŠãƒ«2F[1;31m"[0m[31m[0m,
  return_status: [1;34m0[0m,
  create_point: [1;34m340[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m55[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m55[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  zip_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  start_date: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2020[0m,
  finish_date: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m,
  day: [1;34m4[0m,
  pay_status: [1;36mfalse[0m,
  give_point: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mäºˆç´„å—ä»˜ä¸­[1;31m"[0m[31m[0m,
  pay_id: [1;34m2[0m,
  point_event_id: [1;34m1[0m,
  discount_id: [1;34m1[0m[32m>[0m,
 [32m#<Order:0x000056514e76eee0[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  get_status: [31m[1;31m"[0m[31mç¾½ç”°ç©ºæ¸¯ç¬¬1ã‚¿ãƒ¼ãƒŸãƒŠãƒ«2F[1;31m"[0m[31m[0m,
  return_status: [1;34m0[0m,
  create_point: [1;34m0[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m28[0m:[1;34m34[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m28[0m:[1;34m34[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  zip_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  start_date: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2020[0m,
  finish_date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2020[0m,
  day: [1;34m3[0m,
  pay_status: [1;36mfalse[0m,
  give_point: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mäºˆç´„å—ä»˜ä¸­[1;31m"[0m[31m[0m,
  pay_id: [1;34m1[0m,
  point_event_id: [1;34m1[0m,
  discount_id: [1;34m1[0m[32m>[0m,
 [32m#<Order:0x000056514e76ecb0[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  get_status: [31m[1;31m"[0m[31mç¾½ç”°ç©ºæ¸¯ç¬¬1ã‚¿ãƒ¼ãƒŸãƒŠãƒ«2F[1;31m"[0m[31m[0m,
  return_status: [1;34m0[0m,
  create_point: [1;34m105[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m27[0m:[1;34m37[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m27[0m:[1;34m37[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  zip_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  start_date: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2020[0m,
  finish_date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2020[0m,
  day: [1;34m3[0m,
  pay_status: [1;36mfalse[0m,
  give_point: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mäºˆç´„å—ä»˜ä¸­[1;31m"[0m[31m[0m,
  pay_id: [1;36mnil[0m,
  point_event_id: [1;34m1[0m,
  discount_id: [1;34m1[0m[32m>[0m,
 [32m#<Order:0x000056514e76ea08[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  get_status: [31m[1;31m"[0m[31mç¾½ç”°ç©ºæ¸¯ç¬¬1ã‚¿ãƒ¼ãƒŸãƒŠãƒ«2F[1;31m"[0m[31m[0m,
  return_status: [1;34m0[0m,
  create_point: [1;34m105[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m27[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m27[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  zip_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  start_date: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2020[0m,
  finish_date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2020[0m,
  day: [1;34m3[0m,
  pay_status: [1;36mfalse[0m,
  give_point: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mäºˆç´„å—ä»˜ä¸­[1;31m"[0m[31m[0m,
  pay_id: [1;36mnil[0m,
  point_event_id: [1;34m1[0m,
  discount_id: [1;34m1[0m[32m>[0m,
 [32m#<Order:0x000056514e76e7d8[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  get_status: [31m[1;31m"[0m[31mç¾½ç”°ç©ºæ¸¯ç¬¬1ã‚¿ãƒ¼ãƒŸãƒŠãƒ«2F[1;31m"[0m[31m[0m,
  return_status: [1;34m0[0m,
  create_point: [1;34m105[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m25[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m25[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  zip_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  start_date: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2020[0m,
  finish_date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2020[0m,
  day: [1;34m3[0m,
  pay_status: [1;36mfalse[0m,
  give_point: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mäºˆç´„å—ä»˜ä¸­[1;31m"[0m[31m[0m,
  pay_id: [1;36mnil[0m,
  point_event_id: [1;34m1[0m,
  discount_id: [1;34m1[0m[32m>[0m,
 [32m#<Order:0x000056514e76e648[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  get_status: [31m[1;31m"[0m[31mç¾½ç”°ç©ºæ¸¯ç¬¬1ã‚¿ãƒ¼ãƒŸãƒŠãƒ«2F[1;31m"[0m[31m[0m,
  return_status: [1;34m0[0m,
  create_point: [1;34m315[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m25[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m25[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  zip_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  start_date: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m,
  finish_date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2020[0m,
  day: [1;34m9[0m,
  pay_status: [1;36mfalse[0m,
  give_point: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mäºˆç´„å—ä»˜ä¸­[1;31m"[0m[31m[0m,
  pay_id: [1;36mnil[0m,
  point_event_id: [1;34m1[0m,
  discount_id: [1;34m1[0m[32m>[0m,
 [32m#<Order:0x000056514e76e508[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  get_status: [31m[1;31m"[0m[31mç¾½ç”°ç©ºæ¸¯ç¬¬1ã‚¿ãƒ¼ãƒŸãƒŠãƒ«2F[1;31m"[0m[31m[0m,
  return_status: [1;34m0[0m,
  create_point: [1;34m315[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m23[0m:[1;34m33[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m23[0m:[1;34m33[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  zip_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  start_date: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m,
  finish_date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2020[0m,
  day: [1;34m9[0m,
  pay_status: [1;36mfalse[0m,
  give_point: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mäºˆç´„å—ä»˜ä¸­[1;31m"[0m[31m[0m,
  pay_id: [1;36mnil[0m,
  point_event_id: [1;34m1[0m,
  discount_id: [1;34m1[0m[32m>[0m,
 [32m#<Order:0x000056514e76e3a0[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  get_status: [31m[1;31m"[0m[31mç¾½ç”°ç©ºæ¸¯ç¬¬1ã‚¿ãƒ¼ãƒŸãƒŠãƒ«2F[1;31m"[0m[31m[0m,
  return_status: [1;34m0[0m,
  create_point: [1;34m420[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m04[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m04[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  zip_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  start_date: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2020[0m,
  finish_date: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMay[0m [1;34m2020[0m,
  day: [1;34m12[0m,
  pay_status: [1;36mfalse[0m,
  give_point: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mäºˆç´„å—ä»˜ä¸­[1;31m"[0m[31m[0m,
  pay_id: [1;36mnil[0m,
  point_event_id: [1;34m1[0m,
  discount_id: [1;34m1[0m[32m>[0m,
 [32m#<Order:0x000056514e76e1e8[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  get_status: [31m[1;31m"[0m[31mç¾½ç”°ç©ºæ¸¯ç¬¬1ã‚¿ãƒ¼ãƒŸãƒŠãƒ«2F[1;31m"[0m[31m[0m,
  return_status: [1;34m0[0m,
  create_point: [1;34m420[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  zip_code: [1;36mnil[0m,
  address: [1;36mnil[0m,
  start_date: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2020[0m,
  finish_date: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMay[0m [1;34m2020[0m,
  day: [1;34m12[0m,
  pay_status: [1;36mfalse[0m,
  give_point: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mäºˆç´„å—ä»˜ä¸­[1;31m"[0m[31m[0m,
  pay_id: [1;36mnil[0m,
  point_event_id: [1;34m1[0m,
  discount_id: [1;34m1[0m[32m>[0m]
